 

15² τ pff-tos
ὔὶδ ψ quem mmm·
2: ὐ Qum, uqxugnuqm {ug-[mmxz‘ pu kunnum·
'23 mut-tw& texum ‘qm-ei panax-mu·
. ι ᾊὶιηῃμχωιι οωηῃιχψμι nmmum-
, η - ιηωῃιηωωκῳιιικυ Deo &pumma-mum
ι Αειρβῑφ εοιωωιςε pamm μσς cxcdnnuzm· ,Ec-unm ης cc‘pomox ct. [ειωσ.
. Κμηκμ),ςᾴρηὲἒειιηιτυ· fflubsobm bema {ommjgb‘uge‘bm εουςεὲἐςζὲῃὲ ματα
’ „modae [ηηω μουσω mam con [ccumm‘ μίμῳ (ἕειςζπειιωι) ton! {nte {n-
2 ῃ neget), humanm lupowqunz bto besum anouzm 2⁴20 qctcxssctcc· 111!
² ιςω ωςηιςιοιειι· dnm uzqrms ummngz zmbpzfflt εζῑῗέυνς ρι’ [ςᾳεηξᾴηΰςσςοιζο
’ finem ᾤμωξ’ ὼρηὲ ἔχοιςε Λςὲῃ cauda zbflefigtot· Qfotgagurhwuj gu sng-
lncm· -m 1,th qmvxx· · 20⁴²] voum. reo gsqomxmn &svamm U²¹¹¹⁰²³² ᾳ
- μεσπι οεεςᾳςις ῃοᾳυτω* dno [oweno mom vjcxaquq :Naz'ffuq banturzucms
Ι · ηηῃκ tub· Β· ῃῖξὶ· ‘geq'nou ψῃ ωεῑοιῄῇςυὲιοὶιρςτ <immet-*rm aqum aqqc·

Α mmet> Lm. mmmm· 2²5¹* *w*

Λ ὀηςηςω 025( ² ῃ §u [pmugz-sbbs-

' Δ, Α ngn ξε :s &curm lwugqaemnffuae
crox-w [20vaae ‚-

, ἓυῃπηζυο Λςᾳοιςειωωμππηῃςϋέξτ

· ·’ εξ. ’ '‘.. ’ξ {lc-„⁹ sunum 1000· mxumae immun·
ι ⁴ {W gcfiqpc1132c1mstzgm020qgambuta-

· ⁹. ⁸ ⁴2²³. ι ’ Q:- , λζξυ gcflmxm Loxotxqa: ῑξτρ megenum«)

   
    
   
       

., -κ, Βιιωυξερεῃςὶ ιερ(ῃυν·(ἷιΐοιηωᾼιικι
·''·-'...··-<. >5:²1⁷42÷uwffsuep³tf Momm! v2⁶¹·
‹ “’ GR.) §cuffespgsbcunmmz 1³9qu ma
‘'⁰3¹2} -. *ff-⁴5( ¹ ’ “ ἓξήῃὲο’2τὶἱ>ἒιέοιοοὙ*ῗᾷᾞπὼ
’ 12.'¹⁹²*'9⁸J⁸·F!⁸·⁰¹!‘„QffiJ-*s “⁰ ’ '
“ mttoenw’dm*>—344‘.;2424‚4328³2·‘ ·

- {3⁷⁸³ssss*·2ffl†’=·3‚,z·.52‚.A· Μ · ¹
ι .· ·. ᾳ. ,⁴ . . Δ . ¹ ..ι
-- 1⁸.ss j ’ ’ ⁸
f · . 3 ¹. - ¹

⁴ r ἐφ’ . ,ν ,3
. ', ,’·,ι·,“,ς
K ¹¹ {fbf ,ς 2⁸,
’ἢ Aust? ⁶3⁴* ἱψιίμνῑν ἲν( ‘effla' J

f ἰ Ἀ”’“ι ⁴³²* *- μ’
⁸¹¹. ' ,¹³:2³1

    
      
 

    
    

· ” vva& ⁴

    

   

3-

  
   

      

