Niazdowski
. Galfski

Ga'rbomski smcnidm'

Ga‘wrohski
Galczcmki

Gdrbomki Sulima'

Hdlfzowski

fidrljcki Strzfmig

,Gra'bowski

Gicra ltowski Safir

Grzebski
Grcbclkomski
δίεν ko
Gicdrocb

Gieraltomskt‘ Ia'strzcbt

Gnimki

Gmce

Grocholski Topor
Golamzcwski

Grodccki mmm}

Ga retkt' raclffga'
Gorski διείλεκτ’,
Grochowa'rski
Gorslsi &lamberg

Gt ocl¹olski {yrokomla'

Gorlen·ski
Gareski >ckosa
Gotumowicz,
Golkmski
Gor—'skonf'skt'
Golinski
Grodz'icki
Gmgonwki

· Gorecki

Gnoimki
Gorzcwski
Guminski
Gutowski
Gurski
Gucy

Alka'

Ha'rhinonflet’
Hosnb
Huchrowiccki'
Hachernicki sa'5
Hubjcki δάε·
Afinskt' δάε
la'kubowskt
la'romivska
[dragamoski

¹⁰4· la'blonski
105,1.1'slrzebski Slcpomron
134‚1a'c'8'mit'5k1¹

¹55- lanomki

161. la'rzyna'

171. la'biononvski

’ 223. la'mbrzjk

Ias'mski
327. la‘ra'czewski
98. Ia'slrzebski
154. lcz'ierski
182. lezowslei
220. {edwalsimki
260. ldz‘ikowski
262, Iofiewski
237. Jordan
328. londiiel

63. EgAlimkt'
65. Kamicmki
77· Ka'sswfki

120. Καπεοφιτβὲὶ
120. lsa'cza'nomski
126. Karmienski
137. Karboth

¹49· ΚΑΛ-ἰ

159. Kaskanonstci

namon-ska·

273· Ka‘cz.z'1,on.·ski
189· Krastnlki
2³3· Kraykon·5ki
243· Krtftonvski
260. fflemcwski
279. chczcnski
302. Kleczknvski
273· Klfpomki ·
327. K elbon·ski

66· Kduvski
127· Ram-ska· sfzviercz
228· Ktsnski

Zarembd

ι 348· Kripski

56. Klonski
127. Kona'rski
104. Kokzlcmski
163. Kossyzkc'
Korn-:n
Komra'cki Slcpowron
Κ ozldt kowski
161. Romamn-ska·
93. Korjc'inskt‘ Topor
97. Korczemki

>a

105· Korea-wicht· 149·
12 7. Kosctclccki κ 3¹5·
¹75- Koczm· τ’ · ’ 3¹4·
189. lentona-x· 288-
244. Kopyczynski 259-
327- Kona'rzemski 257,
250. Kcz'ieka' 350. .
286. Koinglowski 334.
327· Konma'cki Smhekomna'ty 163.
325. Xon-mmcki 229.
64. Kolck , 229.
188. Kolnicky 2²9·
151. Kotowski 244.
128. Koza‘rski 279.
127. Klvdmcki Sa't
225. Kropinmicki Sa'r
300. Koyczan 279.
55· Kunath 63-
⁶3⁴ Kurp 127.
9¹· lcarowski 132. 27 9.
93· Klm- 134.
105. Kurzcwski 135. 260.
105.-K1·‘sh·²'r5)('¹' θ 329.
2423. Klumifcnxskt 229.
151 Acza 10.
156. Labfiynski ’(-ι,
169, ΜΑΛΜΛ 135.
189. L.1c2k‹›rc›Jsk-i 5¹7· Plura dem'zs
124. ftbArmts Zaedor.iscr.‘pfi;.=u25‚
143. 329, scd qam pcrucmt (cro adma-
⁶4- nus mstms arbor Familm bu-
329‚ ius Illsfslrsſj'z'vn tam infirme
¹8?- lm placttrt. [alteras de Βηπ-
223. z'ic Epis :.'i·'rocs.mis23. quisim-
189. 243. daun ilud? Canentem plures,
98. 1219} ,storum domicella crexst,
174. ahymmo. &falfi lncrcsmffi-
cakoron.. εἴ 0061291, Prspo-
149. fitur-am Olemucct} ε fundauit
260. 1320. J01.*nncs hsrcs m Lan-
63. cekorona, Castell20fi1u‘cctmusss
64, 1420. Joanms a'e Brztzst'fl'c-
95. nator C ratonienfis ‚ tum jiae'm
9 3. Cas'ch .· C necuim.- Dflstnsk i,
123. tenuit matrimonium-2. Ιτα-
126. chs dc eritc Lamakmn-
135. skt' in Lama-omna &ll'sudit-
150. sian· heras, C.rp.'t.1nc1‹5 Saa-
50. lenfis.Tr1'rm,pb.2tordcTanam-
¹4¹· perpctuus ¹430· shignew de

Brzcz't'g

