 

cumam
ἱ . ⁴. msfitffmz’zwcunozmmccae· 21 gnssevwntcm‘ “ml-'⁶ mus ὟΰῖἬΥῙΕέἕΡῑῆ-ΨΡ·
' ωε» ζ’,ιηηὸῂουο ξυεοι '110⁹- cmx->mc ,[,ιςραυοεδ cswomm :utra-notet> Κοιμ-
“a Lngucsmchmmtjnctuf-mmmm& εςυςψῲες [menz ζρτπιπιυι tenetq-
{3¹²⁸ wacougaanssmaumw11uhc2411m³ amrzo’ 2312& ‘d— §.02⁶ '22³³ ΕΗ· ³1:2qu-
, ,y ῃξεηῃτηῃςςμαευορςῃιειιρῑυιωσῳιω gannovdnomus023301401125moffaq
⁴ (¹ <33mnu-525,„exnczccomhcqqct’mntem-,t <³82 ις, ῢξειειῃζοιο mouson· μισ
.- “jmotgzuza'tcm:1³:qgoaepgcccmg2mucgq δριόηερπςι gu empus* egum omuga
ἷκε, »j mmm> commcnqstrimtpmepm squffinmwrydmtuqm Semnus& {uqc uze-
⁴ ζ *qgttsst-uxwztomxuxyummmm ιὼτρρ· meto ζΰώωίξῖ Φῡῐέῧω *lulum ΜΟ ³·
Δ ssi<- ¹sm„ola-3111!noncmagmz1523? {pq spoprrmdnodnegbflmsangrf}Jocn metat· ²
beza-touaJcfigmupggm:mr.21-221-÷x'12:„2‘22 55-aede [omui q=1.3<o‘t=1c³¹tt›52. ζρωυςῑῐ· “
“ ¹ ι bgoufwzqgsm· 3qcchDmcoucguconzotcbqqfovaeggetmsugzvn‘fi'nffilus-
' 'lkmbfstawezwqtowsccqouc qtcgtmc Ῑτξηίι qe Bombos& γῃῃεευς ρις· j
dnym ctu-1³ baum cz· ζοωυψῐιςε ³5· Damnatum ευ ’(,Πςκθωοᾳξφζὶυ 113qu qc Ο·
⁴. sucu) auaebfltnqmgz ³5¹!stss uocatus {yqzturw §qr-&ww ἓῦῐκὲξ ω’δίΰῑ 121qu5
· -ξυτ, (ηςηζτζεωρῑῳιωςφρηζε besentun· <33:3⁴ mmm {qum blatum! qwco· =
cnmJ ptscgaumfgmcoussncm13130551212533{nzzfftu-‘emm‘ffvmncsscqgmtuss-
qam ‹10354521121’pupcmfflfjcal-4:09121c005212 m &immeombfltssmm‘ dum
’ψ’ abnuam? maha? esau-5512 εςιυι -1501123113 qsfssme *2119st qcbttpcssLM ‘U Δ
'dno-:luc Dmcoucm {u unzjagcmm χωὶςιςξ) ω οᾊυιε.,ε·γιῐ *tammum {n *3¹8*- ’
Dtvtoogaeflagae-grymo pmtffi‘gxm[31212035352vmfvzczssssa'pcuz' ΗῖΡῦΡῧἮ .
¹ ·.j'*' *mem ζοιεξεηφικιωᾲησ pomus mmmm ..fit Qfi'ngsdzzfmnwhat-buxeum ΕΜ “
„ ⁴ τ, 2 &sm &mmmmm „nmmum&qt-stham· &amoma uongtmnoqsssm ζμῐυς· .
f* mmssm‘mnxu sfflxzssboxstxtv Q ηας mm zm bmm‘w «um ² ΜΡ·
· , ι ⁷ qqpqpmf quggy':⁴ mum DmtmxupQumxm *mmm ῗωῦιὶὶὲἱῑιὶ QXQQUW ¹
ι paut- 031* ’ ’ ,οἰκεῖ vuumgitunemmefflunz bombsm caumata! me'eurotp ι
gon-13* - ›ennagogmg J aegumgunfi'uqacopomum ntzrcoussm ωῷοσεις επδςο-
>⁶³2ss ³ maffeus: ἔω ” 1192 wmtsmmw ² aequm wr‘tdnmmmmmnw· κ
· *mo ntwwmbfeznm qffiugssgmmmxbwpsnpa <1⁶1⁹ {otw-
’‘- ·- “ . ’ ’ . Ὗιῆῆῳιέεψροψψψωετνπεειῆςέζωηοηεπαιω

Ι 12: ⁴. »² ‘ff' . 32¹va
.

Wwecm‘n* ; ΨΑ a· ω o ι Aa*

2

       

 

ι
*k ιλι ιΐιι
ι -0 . ¹* 0·

*ι’ k
Ι, ’,Α ⁸³* , ⁴ , η majo· ι arpi »ΑΒ δ
<ι”- ·· ’ · ⁴ A1 ¹¹2¹ ¹¹: ι ι
ΔΚ ⁴¹- {9301 ¹ ‘sslgga ζ’, υ·
»ἐν”ᾟῧϊι Σ *m* ³ -·”“ . ⁴

