r mm W 1-
bsscwlmn‘ (frygff'cwmn m Bcfiuo amfo-
μ emt) qm {zxqspr [szqumqb gfmm ςιιοιεω

ἱηττιςυιιι hymmum :mm gunmpcu‘? Lernam
’ , · φορ οςςο ω [nv φης( mmmm-2² ξας dms
' nmmum-sudam sp munz ῑιωὶρςιὲὲόηε ,23-
³1 >5:011qu quq’ nnvop angmentum m] qem-
e·' zusmx···3302unmth· Vmss-zi'stsfxncmpcffi‘ “
„ ι qcm n'tczrcmvcovgngct mg> {5⁴:522 bem· 2⁸³¹·

tctwcmrra cop< η γε <fus uopfflme εἷς
, Eguctwmusm. μηνί( &awannam impugn-
ι 4⁸3, -. εὶ (jons cnm ³. :a mqg‘gz· dnum· auus
1 . ΕΞ -' “ mmmvmm *s- mmm·

gx -Ῐ-ῘΕ W BER *Q 3223175325390  ·

ἶ cmm} m ‘xntmejv m Nux-mm? mostngss {muys-22·
³ mx minctum {n τ’ obem* ι .
¹3 gub. ‘qun xvmmsss· {tempe-Reum m ἶικκφωυξεῶᾷ ξς,·,’,ιιὶ’»ζῑ·’.“-ω·. ’.πυρωπ-
ζ 5315.ssquCassbnffuuemwugm u Quam-rid· mm Εἱ>«·,*·-ἶ·ξ·ι’-’··-“-’“’ (ἱΝἱΜῑζΨξθ
ἰ vzmkmw mubxefmm Etim& mxu Qssqxfgnmw Βξειίῑζ-’ὶὲ φῖ) &luiso ²⁴³3&
1 Q'ssssm mg'ffkmummum Hffluxxczfxlummu rsstffiwmuxu‘ ν. *αττ ’,ῑςςιῄὶΰῖδ „ ν
. xmxtquxwmm quantun-:⁸5⁵2- ςιχςιιγο ‘gemui τξῑνῖι.«··.,·.;.ιῃ baffi&
3. thqxeukgum mxxwtummkmmmu extumewat annae-ausa& mbxmw.
feagmwfk’smvissmmzngsstqgnsttffltzmujz ‘town‘anumz'X'g‘q 0323& . ’ἦ
„2 ι [mem-essffvwmcexogram·
'fflguetednqza-eem [nomm ισροιηω· . .. ⁸ k
mpffwllfsswaem blffl‘ssssssffissssfflmfffflssmfflffimff ΝΜΖ fflfflssffl‘ “
humanarum&eoutmncffff·ssqwomdu,0wffl 10 *²1³0 (Ουὲωῑπῆςῐῗη- ’ “
· azzuss'cv'm ψυάωωεειοψεωυηῑυέπσορ ἓυὲ(ωτεωε«ῑ;,,ῖῇτ
,ετ ’κεί * τ’ ἶ - a m'mwbwffl gamma& ' s>

  
  
  

*e

    

        
            

Ι „, Ι, ¹ ἱ · y τ . ὕ “; ''tssqfnneffopgqom (st ww& ‘’8¹⁵3-
⁴ · mmmqgffiffa -· .
. 1 ¹³ ,Μ L} ’Λ 5 ,ι - 0Q31fflm9 ἔς ’μψὶρ Ἶῗ,ζ“ κ,
-· s 2· κ ’,’.,Ῑ“· · , -eum‘tuuqsgutw 2 1,, -.
t Ν . „⁸ ς n ι ,⁹ κ ..z-'¹2⁸1 '¹¹:⁴⁴¹' W m etnam-‘J‘ ,¹:— . 3 ἶ,
0, ὃ μί’ J pannum! ¹5.» „ . ·
wel* »ἐῦηιῖἰ ⁴1⁴5·- Ι [24- '’¹'’ ³.. .

‘'³³2st
ff 'sq ,· a

 
 

        
   

