INDEX

 

ῙῩῘῘΠΉΗ ¹ 126. eximius miles in Mofibouia, Saea'nrskt '2622
Pstnfcki 126. Petryk' ³³3· {5¹ contra Tmaros 5 reliquis Sldbqss 298·
Pfrnus ab armis Spirn filium cx &dion-ska milnem, smaeirzcmski 3²9·
‘’¹‘'s1‘ss0'2'5k1' ²44- Matthia filius Valentinus. sfirmmke· 341·
- P‘fss'ffi · 292. *Rzegnon-ski , 105. Siec'iecb 10. 1 ι.
P'fssfflffki '⁴ 295. Rembonvski . ’ 126. siceiecbamki 640
Psclqssonaeski .. 244· szssmqu· 279. stemussewslci 77·
. Rllczyckt' ι , '. 63. Riterski 62. Sifnmlfi ³1²·-
PisAE'rski ' Δ ¹34· ‘Rikrski 63. stekierz 114.
Ptglowski ’ 161, Ryczgorski 173, Siemionomicz 115.
Przyluski ι 173· ΚΗ.) 30⁰· siestrzcnicc 116-
Przyhoromki · ¹74· Rogowski 96. Szcliga' v 118.
Pffijlfskl‘ , · ¹34· Romocks· v 126. Szcltgowski κιρ.
ΡοΙεηυπνςὲἐ ” ·- y7, Rechc'icki 126. schlewski ³³7·
Pogorzclski 105. Roz'nidtowski ais Slt'pvrod ¹³9·

3 Poeocki uo. RomA235ki 128. Srsmidnd 1340*

ξι mon-omski ¹²7· 155. Rozemherski ⁵ 135· sssstcmbss'rg ¹37⁴
Peniatonwki 135. Roznomski 220. Snn'ercz 143.
'’wsb-Vk? ‘ 135 Roiccki 243. Swicsskonvski ⁷ 249.
Possm 153, Rofiyski 318. Szcdz'imkt' ,ΠΒ

’ “ P0p;'.-‹·'11v,·ki 244. Rudeminae, 232. Serny 1 γε.
''Ossf'dkfflvski 244. Rustey 2 3 5. Siem‘mslsr', Sfob 1⁶53 campo flauo,
vodoleclss' ²76· Rudiicmki 327- fitper trcsrbmztcs stam, supe?
mllimki 140. Rudnicki 159. galcam penna trcsflrutff‘j Va-
Pasiam κ 1 so, Ruyniaeionwki 105. serianus desinon) ad Czrstoa
PwklateckI, 'unus illorum milcs [henim στεῖβε ad Cesaram„

⁵ (fimus, cum custode finium CTa'rza 8. Gaespxr Hieron-imus in Ruffla

ζ - chnigamoyskid Tartarorum ὣδικένεοη 8. scfedxt, rcqumt Georgium , (5

, G.1!g.iopprcffas‚ &samsonis strazzon 9. filias aliquot. Sed latronum-21

ξ in captmimtemdeduc‘t'us fidit. Sta'rzcski 64. nequitia domi inuafixs suin&

Szcmwimki 64. occzfits. Laticzouiaefipultur. Ι
Ak ²73· szaf‘rdniec 74. Schticki ι 1312.

ἐ Rnssko sas. Sa'ngussko ⁸78. Stmg’mig 185.

· Rjkomki 250. 14⁰· sza'ssamki . 96. Strctkvmski 318.

Ι Rachoza 135. stankar ν 107. Szembccb ab armisa', ,

3 Ra'dlinski 223, sejngstjmski saliga· 120. Snu'choronu‘ki Strzftnig.
Ra'dz'iciowski 141. sfiz'wski 121. Smiercssowski „²282
chczkorqskff Traby, Sum a& siin-omit· 123. Schenck - , 234·

Ι Rzeczknnffiff desszeczvkow in Sarnomki 126. Sicklscki 24²·

Ι Siradtcnfi palatin .- armorum Spadon‘ski - ¹27· Smeykonurkz‘ ²4²,

ἶ Pras, :Vn-god] exquibus aly* ad Sas'njcki ι 127. Siedlccki 283.-

1²ala11‘n0uumsselzc›i; trmfie- stm'cbmomski 135. Slenski 299.

5 runt. &amsla-us, Ioannes, εἴ εαᾶἕωυςῆἰ 135. Szczepa'nomski 2992

' Mathia, [τεινεσ- ex sglnmn- sza'dla 13 5. suiegocki 3²9·

ἰ do nati. ley' ‹ean-‚ism ex ll'tl· St.in('s?sitvsl<i Strzfgonia 140. Strzyss' , 87.

kotc'ska stan-islam &Petrun sz‘ilowski 174. Sm'rski 87.
‘x altera Hoffxnu‘nska Georgiz't SZjss'ko 178. Syronzski ’Ξ 26.
J'itfcepit. Fz'lz’x ipstns cx Η-ῑίοο Sza'lewski 189. Symborski ·. , 136. L

Ἰ. wimlca vorotlac'a lnwfizjcon- 5.2‘.„-ſs⁷0›10n=ski ab armis. Smidcrski 128 :¹ q

⁷„ (ers,20ph1.³1;1-fpscy, Georgius δίωκέ ²23,- svpowski ¹34·- “·

3 ’ zz · Skindctff

«Α
. f(

ἡ

