'Under
§yroknmla'
&wion
Slr'ss· zormu
zzyalmski
szrdlamecki

sckzae'mg ab armis.

&tfficcki
strysmki
&mors-slei
Swfinlmcki ΖΜ·
zola‘yrki
Srckh
&0714me
Sokola
&lxm
§lamii-earm}
stropski
&md
Sortka'
Stcloz'mt:
{fissia}
xtt‘f-fimkt'
sm vcki

Sztlctzbassg
&rupit-sk}
§masculi
Salas-iffi 55⁷5.
'vv q‹⁴*ss:).t‘l:i ξ

'2⁸ [nlo ,
Τῑε,··τεκςὲὶ
Tagum-'ch
Tmzowski
rarmtnsta· εἰς
meh ²37·
Tenczynski ·
Trucki
ngoborski
Trzcnskx'

Trabeam·
Trzcbinski

Trzsc'inski -

,τ’ΝυΕΧ.

235. Troia'nowski
145. Topczemkt
153. Trzonkomski

e 157. Topa'cz
⁶ 158. Tumigra'ld

¹8¹· Tuczkowsks'
Tadoromickc'
²23· Turski
2³3· ‘V fianowskc'
24²· UMm'ckt'
Uronrieltlsi
64· n'Cyſsnvski
167· mm?
158· mn
³5¹· uzzfielewicz
1650 lir'krzysltt'
269· lfa-datia
17²· milha'cb
176- wssjdislamski
176- lls'a'skscwt'cz
¹78. ll'taz
3 20311'221’29'77101'2255
120. Wae'xmmz
126. Ιῖξέγῖε
168· lvissls'ni
170. tfssfp'zewskt
174. u'zcnmwa'
175· JVscruss
180- chlber
180. lst'cchddlowski
244· 125'1clcglorvski
lfierzbzcki
137· uzelkoluski
53· 11³}drogowski
64. H'jsbcks'
²²². L⁵⁷7darv5ki
223· Wmarski
Iljlcz'ynski

Trzaska‘ 241. 'fjffimki

¹7· Wilczmski

105· ''Jstfp
¹34· Wrzcmberg

174· lf'iodek
155, Wrzossowski
3²9- ”fclvpolskl'
227. ²¹7²st

243, lVoyna'
ff'ronomski

ἠ

βε
>5⁴³

RN

ΡΧ >5⁴
»R

ι’κλε

3< τί

ἢ

l)

J. R*

p< ssa

ΜΝ

PAR!

P(
tt

119. IMfl-5 Topor

227. Wronicki

247. lf'lofc'teicnvski

³59· 11⁷satomski

³⁰4. n'roblewski

169 ll'olsla Stembtrg
2²3· 11³7nsk1·

264. Hs'l15ss'5k

274 Wlodzk

271. Wolostccki ‘ds
153· nsonskx‘ δάε
65· H²7odissj9135fi

,ηλξζῖῗ §gast-1· sopor
16 .

κζ, ’ζ Aklik.2'
,Μ’ ss-JZa‘prza‘niec
253», laborm-sm
269. Za'rski

³75· Zakrzcn'ski
278· Zaba'tvski

²99· thac

351· Zabokrzycki‘

2 30, Zaborowski

257, szrzctvski
233, Aabzclski

792. Zarzccki

30² Z2d0rski
ΞΠ, Zaba'n'a'
314J‘Zadord

73¹ biauk-omli
¹35, Zawt‘ssa' δᾴς
159· Zdrfmba'
242. Zagiobski
159, Zgra's'a'

283· Ζίὲθῖά

228. Zcrnicki
²4²¹ Zitll'nj'ki
251· Zembotkl.
²54· Zicniemt'cz
259, Zejberzdorff
3⁰2⁰ Zlmossflrl'kl
171. Zbylttowski
²88- Zoladi

159- Zlocki

229· Zlotogolcntz)k
²29· Zmodztki
64, Zucblinski

{3

ἢ
, ύῑζ ἐξ
77· ξζξ
¹05· {15
¹⁰5· ’,Ῐέ
ηςζ ἶ
²37· i'f-
ηερ {J
3⁰5· ἠ’
3¹4· ’ἶ
{13
Μ
³¹⁷· Ξ]
64. (ἵ
54· ι
74· ‚
ἐς). ,
77· ’ Ι
93·
120. ἡ
156. =‘
¹74· „r
ᾗ
bn· r-
244· ἑὲ,
274· 31ss
299.
3¹3· ἓ·
3¹7· ξ
5²⁷⁶ r-;
329·

 

