’ΛΨ 13⁸:
muttum: 6002} Μ οωυωωιεωῑίηψπιιπ :eamq ½c>gujcz²ctzotn 'vt-2 22 year-ww c
ttuqssuupmwtwsm· ewmmxwdn: 52·.z‹»·27:1;.5.275313012{trvanAm11’ ,ἐνι 3 . mm braquam
ιοὶῐαῡῑ· *Gustu ρευιηυμυηπιητυκεμ, aim-112.(pov-1³5&meuntvmnz. . 1¹¹, ῑιν;)1.1·’.·ιτ.ιι.υ’)
ικξδυυυμιρωυιτξηι· Μομημειι autumn,n13t·11.t; qaum mg 2⁴⁴& 1 '. u'nv dnm-u ‹3:-
Οωυςῐψτξιὲμμυςςμςθεῖηι mrffmnct· unu axz-tasio bu.- ’.αἰξὶ 1⁴1: ’ὶῖωῃιιῑ ’.ν νμιρητρτη
mauqautu Αυςηειρτ ᾳ Ὶξῑυὶΐιιμ· ’.ι {mquam κορηειυ ι’, ν ΛΓ fjx! Η· 5< V. Λ 'e
nnwnotjtwm qnqnemm thmevae' dnn-xsmqwoqnnmss bmxuatngpu‘e (μηθ’ uum]
⁸ , , „N mcommdptgm pscrqmnm’oummus qcugtgnc nc ρυέηῑοιηω· mnqmqanzmn μυμ.
,¹ κουυυῃςιηωῃίιιιφωουηυ) ἤυζμσωυπῃυῖί &tamve Dnssssmtsznm ιιςω ιε’-’ξψ-
f a :quadu1ug'aepukngsz2ne251>b212151247m·1 Lxxffsst’poesms delc'sfp nemum· sq ousmmmgz'ffl
' tccouqmoue'u ρυυ dm sp! ungat] cv ρηνυώης ³5» 556 un wozjto Lnutobnusr <tis
, uopgppnvmtccabctc bomne* qeccwnwm xmcrumfflnv eoqcmdnc ommno {mc
· ⁹ Quemne? peuchzs se. offlam omnm -gs ÷›=¹}¹¹›5-=·1³:=tg(1nm ttgpssmucm μ dmm-50:514
⁶1:⁸1wa desmjnc'eanmv [mamm. ¹33¹-ss ueeqnjffxufm: :qux gbgumsgu dem-1
bnt quest-pm nuum w. mundae jau-Loqums gauscevaetdnocx Λιιωιὲητ. hamme bm- ’
Renum! ½0p31oe0qc umbe 140qu quotjru. ’,τε-ἵππω» ψ ψῐη· buxam? ς* γξῑιιυεψης·
qe {mc ste} flQqu‘ssmqwc ξω Half-3110 π qiam* t μή·- &4³:325nouibtsmm’tu{dnum μιν κ
ςψπῃῖῡ etms} t.3‘typr12··bt1·rin365'532‘2mmmm = 32:n›qxpcttousswistdrjrsQ Otcgmz ’,μψιςιιιω
ᾳ μὲειιι.ηι·ειυῑὲ μείονι,Λευ)εἷτιιυψ)-’Ῐῑυ,ω;ἰέζι;π πίω mm ξ. κομι empnam» ημι,
timum emmunim-cvqr113ssz2um<s„anm gc {3² 2 s mmm&uti-pnguj gustu-,am
cl? ρ( scjgpm' blo [ΛΟ &imago*1320:1:21›c!(«: ’,κζ’ {³ {¹¹ ⁸!th Buff-{ng f.2313³z:1.‹;‹];1<, ι·
. ωωᾲτιε owsumum· [ι’ῑίοζε) :³2:32an [phagum '1³2 ‹··.::=.=sptre rpem ἐκ tumba-wyssa ¹ po-
÷ ι zotbcssvuscutnffiessug1122*(cntwtcttrou.'xl'e'z>njc;¹aerz τξπωτμί-ἱ· 3:123)ssoeae &mataxam ³ 'Jssqae‘ggcm-
² ’ ΡΜρςρυἒηηηωυειμῦεεξω μτῳηιιυόηεχυ) {2113} -zzrucpeemmi 0³:311.-bnttplnqnewa’
ι ἰ ’ ’ ’ ’ 'nvn-1. Γ ΛΕ l», ,, Ῑί vx Α ξ’ tnuJ nusum numassswz;-·;-·;;³3r.'†-‘311t1³!boatu1b13⁴›·‹·m(>e„em¹-
= '¹ qraqnmmmqe 3³3³ espa: 1510:ae (ᾗς-ηιρηρ ’.ἱι-ωεω ξὐχρῗέιιιιριεν· m equ» umbonum-Q
· ’ ” ’ ιεωεηςωριὲσηεαῑ· cutam-donno ὀιιωυτςιυῃσεῑιιω ’.ςι-ῑςε-,ῥεεὶν hemmam-mn οκὺιιριῳ
0⁶²⁶ tcum [e catut* zmmusmtqoehqmnw ιῼΡι.·,τ1.ι;’;ζῖ,ὐ; {2:121ss canufi} q< ⁹25³! 'tuffam'
³ ·' “· 0 ¹ «ῃυῑεέςνεκ pecssanmvtpmgu bmwnemrw ww ‘a o:qums-upa?tantummodu-
«ιοῑςηων zenmuffiujoee saum ιόηεῑῖςωνὲηατιιμ somna mea 'Rtumw nactum·
=. ,σφω ῲοςῃεω bammum Q=m=nnbc2nqcniaeftbtu burs> υ-1τιωςιυμι,.ῇι ἓωιῳεὺωιιιψ
- teu sntzgcojotmjm· ψ’ριηπέοὲςιιι pqus‘e.ffls?1v}.·;*xq'zpsse*effluamus nuc namtas-ew
‘⁵ ⁰ ’ ” ⁴ ζὶίῦῡῑφῠοῐςιρψρζράηευω τῳ bqw Κότιιὶνιςιιιφ’,ὶινςσεξιηακι.κιι.ι;ιυ’κῆξῐιιιοηιιτι nuptar-
&neq-”t · ¹ ·''‘¹&mumanqnfl‘flwwtxdmgcnbct ειυυῄχτεεῳω [zajwamujmloepoemua eowmcmo·
' ’ ψῠῆὶῦοουψὼθωηῑςξοο buqeuaegparpg-ffm· mamm‘enwknuameamssmwmpo
ι wpcpet· κφεᾴησόηοοσυριωῇυςμ,οκῃῃῑυςυηῃὼσῑε” &svmmvm ‹3012th
„ WW' “w'botffiv 'dn-‘t Qnmnut-:gf 1332·1ffl.52s·= L ἓν. φυηρ· 522·
, ι , ¹ ³. ζ’ 'amm mmmmmt1zu2¹12w²÷· 1 udae cmv m!-
&mum y ‘'eugeutfflmuunmmmmm]*s ''  2 ’ . Ι,.,-“;ξ · ψιηιῃς mn.
Α, *ῑῆἱΰῖῧῖῥζᾪέβρᾰυωνῐ '6¹³05mw1452 ⁵1:252m ιῃιειιωὺιο-
*Ψ .; ·· ist-⁹⁶² ‘Quemnam' 1311111111 ι’νξὶυιῧυι mommo
1. A ,⁴ ‘„ τμη.. ,α ,. “mogun‘' ι ’ ¹ = ·
² κ 2v ’ ’ >mmm „uf—w.
- .=· ’ ’””.’·ῗ’.ἐ,’.· ,

,r-J-

 
 
 
  
 
  
        
  
  
   
   

     
 

  
      
 

  

ume' μων, =

¹ ” ‘temam
«« Κ1.1111111111991114ῑ ε’

ξ Ι eqinuqomm·
,142⁸‘WQ12H’0' ⁸1⁸³·
ww* baum&
s ’.. Μ *ς omucan-
,, ⁸. q ,y ¹ ‚ 3 flummmqmw
’ '³ ''¹2³ss *skmwawffiwm · -. ,ι . .. ’σῖιῦῦῑ1””·“11
., ‚ -=‚·.;Jh·sv¹essa*‹s:,3 ..gw4m-· ⁰¹2-'.··- , ὼ,  

3.

.⁴.

