   

   

  

  
     
   
   
  

&nnffmmmm §fflssmffl-&Q ‘¹ ¹· χ «τ · ,
ηῃαάᾓῆῇᾱῇιηἰυψ.κῑὶιὴςουὶχωίικὶὶὒηιιᾼῑὦ, ,’ ’ '⁵ ⁰ '
mm‘fl'ssfflffiwbff xix* 1³12&qu A'xxmspiss ’ ”’

Ἴ &QR mm asu-&m uxun'unxu‘l tiu ,

Afflwx ιω >m x 1512*

·.0-msa‹:‹ z mmmmm

   

      

     
 

· 2132 mig& ο “i 22:.‚=r2is}x·(22 emm T Ζ f ¹
„mesummuzrmzs‘szrmrfmb‹nuuwquH ᾗ. f ‘3
maibew ιώ §fata-sffffvsdss mium susm fs „j ⁸
nov 0:20 nb cnm-»iz 11:71522J322252251363{43³ss [102 (ἓξξκξῧ
,01352101qquavnzv2-7. ,Ηωῗιῑζὶ {aannlqmsz orzio >341 R Ἴ
mssa 2.²d3'rv{'51332*1 affl ο· ug summa (mummia &Q
τοι-,πίω nmmwss‘oeffmmiz ni σπι-[ει] ίυῦνϊὲἑὶῗέἷᾶ, ,
(οἱοὶιξὶηωυυὴξεεέςξτσῡῗπξέ ·..-.÷,:0315ni ‹wlffmss ¹ ἐῗζῖζῖῗῖζκ, .:

-9V.0;3'2dmss antimaria-⁶1 2·1,={‚·3·210a‹1‹11³u<1'0 , ’· 2⁸³⁸? ’ ⁴

‹nimig› munivet'tqfflm‘ff 1:·2.f2.-s:'³{imc‚3zr.f102 ’ “’
‚mmmmm mmanffus mmmm {251meQO Α = ,
· , ..Oaffimmvoxoex‘i ‘ ¹
affingi& ιὶῖἔῡςὶ 55ἑῖοά mm haud-:ssi cmmgx’} πετο rriumo'zmw aiitqigff ¹

*rx->iffi bs κ &vehaamon mu.- faustas<iupmmnimod mumma issi med ’
- fingss aod 1¹2- τ’) εξὲιηὲἓυΑ κυάὰιοδτωὲὶ uu 9214 ’ nmawbiv znxsswssq‘muh ,2 Ἃ ¹ ¹
da, 2³²xfmmnae‘1q 2th 'mxsshnumnssm maxi} 21 212] w “03ss ουρόὺ ῥητῇ δῶ ‘mad .
,qt :mfss‘l ,ιῖςὴικῦὶᾰιιιῗρκκὲλ mssmzffwmu( ffi'xhffiss :ludoiqm eiiudiwq chmssod
‘mix -ριχγς wQ'xummmqunss: eoi=m'=<r5303 :igal av {av ‚ut-rm ιἠςλιι anQu· ,ζ
innan, u·xxux»<&q'xxuws· sp :mu-Aqua {aquai mins *m murras massau- numh 'sb w» ᾗ
‘maumam :Ji ε» mamista! mmm ἰ) ευὶωεωεὸΛ obus-aitqua :³an alumnam-4·
›rmggpvufsncsstfraq nl ,ιέιιὶώ ξ) ν) ‘turm' (mssxmhmigpz‘qjtiffixum *MstggX am nt ς
‚ff-35252‹nuli->sinoc123-sm‹oiaiessctimwm twigs} οη ὸαῒωοδέν suumn effinxit ¹ .
majus. mqu't n :m mm mmo obn, uosqrrmnoo 020 mn) ιε· οιαὶκοκι σιω ω» j
mstoq ξ 1 Χ · ι

¹ i

