2 .1. U X V·
mx‘· (ῃέιιῄῃψ

Q omffljy ot ¹35² γκοιμυ Οιηὴτρ {qma-152< szxmfspzugon {mss-x m ἔρ ιμ’.
Nur-tm m} &sumt-⁴1 ²:⁸⁸ κη ΒΜ· 1⁰32: *aq Ἇηεώίῡζῡιχικιιι· a· ψ. Qacmgzagztmgxu-

131 ξυ cnvqcm ιειευςυηυν [ειτηερ hamar) ‘031³‘ gbflm. μουςω· ,
130qu(munuumaqnsszzgmomusshjfssq{ds-quactum· 1&ssth dnodnc [131143

[nem ιςτὲξςετς ι nina cnm (ςῑῲξφυε, ‘rm gun. crucem qtmsuwouws ᾳ. typum-
qft ¹⁸31! ουτοι) 22. poc kenenus &431eranstwomguupqc· mmmm-pn> Ψ.)
ευζιυὶῗῦςυτ. ussqcnz'cc. {sup hmpmq ιε v„ maculet: btoffcjzg πυ) mr. ‹cu-
mvagomon pou! zb‘it'gz· ' 24³⁴?th μ ,ι ¹maxum„ u'o‘g'npnus o‘tvzns tm-

ostcurbctzhpqcssnccu rumque* uccstq·1·f-·21Jomm3pne.fluum> cen gum· ³
mmmm: duodus: aona mummu- 92021 17123=u.0⁴'{‡15·tsskv8 egem botrus? 0¹⁸5? ωηατ
amnon gam ςυιεώιςεττσψ οιςιῒόυεειι εἰς pauc manuos mmo ew ρ’, suc
{bgcgtmz bcucikmmv {cnutus cot ffln'tomge ἱ jammes [εὲταθρυῗῑξιτὲιθ (ες nc·
onom-mmmmunna‹meduanum-cm1‘=;::.·..3.=-c=232. mmo ³¹2522'1010LW’39 m·

·' , , 101Ρῑ>Ρξ3ὐῖω ω’ωὲωι {xpm-cunum: ῃ 3533‘·11’'-·1'³3⁴⁸ οιυυεεμῆριυτ ὴαυωεη·
’ ’“;.- ’.ὓῑ-ῥἿξ-(τ ᾳῢτῦηεςωῐὺους.ἡιᾳεηιο· gumein} une-‚nlnnczfflnssq-qfnusqs. Μιξ-
“1 5-{1101 [degum Μηυωπι uscue« οι. j‚fntou¹2·'⁵ [jesum ‹lumem-”1⁹45 qe ‘ug-nug

ι · βιζηῠΰψὲξίίῧξυ(οι sbtjnaeccn tm· Moenus? ]·c2}:0²1'!›‹·qgssffi·2p; ἐς· Ημ. ¹
4ζῧεέῑῐῑῖυαῖ) dns-‘q U ‘²³¹⁸' ωηεν bustum-‚2 [cmuv’ nt daun? sna-hm a ,ῒῑὲῐεείευφε =

Γ ῑὲὓῖῐεῖωῦυψῑῦμοωξῑῖῑε 4522& 1331112 ε’κέῳιοιες.) ‚0122r2w2m12dmds'nc mque

. (ἕο μιιςυς ruamur: mam· buu·
., , H cose.c.1cn⁴bn1‘fflj}fflmbpfbsstnw
‚ ’ ” OU‘ aquense 0355an &aba
· ··1 m con hrAlffm

ι mmmmm) {ma hitfflm·mffl[ ι
,- g· ⁷ auiam Rcssflgutwmxffbsswgwuw ¹
‘ tudun-qma qum 3⁰ W ι

7 . ,· ; ςςςω guum? mmmm& gg

    
  
 
   

   

 

