 

³⁶⁰¹'20‘201‘f-A3‘2‘1-1212' ’.ἒᾷ ψ ” f

ΜΗ &mma-mm M 1¹:135ss ΤΒ 3573
deminum. ηψπ mmm-rikin ’ ’““ ἱ ““ -'.. ’ >· cem·
‚lim timp ..(8ιυῖρὶςίᾘῶ ηῐψῖεξὶιιῃῐὲηὶ ζιςὸζ ἕῳ ἰ, 1³34..

  

'² i. ¹⁴ ,.,,

z ,snm eiwss maxi-nmo M 2³9in 221 fi„ ¹7:323} ἒ, :⁴³22- sxa-³1⁵„

Α (mv ask-1 &nestum eiam& εἰῐῑνη xum {533³3e’& .. α ¹

’δι ¹¹³²» sani-1 ww τε θῑ-·«·· ·

*mmm 190149 ςωωπῖὶ· monn nitqon Lssffigj⁸f”20‘'** · ·
‘wfflssffl W ‹muioeqmqfalvtwasmjhafin ·’ ΤΚ-,Ν

:qu ‚momnibnigussfflab amasam} ’ὅ

    

⁰3:²⁴·- “J- f

Οϋρ ῆῌῖὶῡῖ [av.2{7'11jm,fflm03,fmssp ,mn κ’ῑὲξνςῧ- , tofi-5)

ἶ ὐῙὯῙ) ΕἭῙἿΟΥῙ ἓῖηδῧεᾳ κθζυιιςὶᾒὲπίἶ) “ ”·3* 7 “x Ι Α
1 ‚Sissssbq 2¹3ss ltu-slssnssuozoo lawa ‘liz KQ& Γ μ...

e' - , , ¹ Ἰ , ,Ἶχὶηφίψηπὲ ‚ Αἵ  ῥ ⁴ Aa ”imp
·.1·.1 ,1 Ξ 8 A 1113 Τ τιῑ 0 213¹ ἡ J ,μη-..η

,ᾅδω agno! ssoq‘ 32» amq& mm 223an ωυόἱιῇοδίυρὶίςιῃῃηῗν :N ἡ

nmirum& ·duszizdo 5ἱῦτῶ ‘abian-b sinozis) maczousvbmolmq'ffljl od ⁴ ‚

nni zimdwd <0030ss 58· 0311&th muilabi} (azima-md zissoiahfnsbiupil ÷ ’ --T

,ωεῖἲιιι »23 kuic mamam! tuuboe andhunssoqm (amingus) ,³⁸ mtbmq ‘camp - -
κω ⁷ ῃ,

