’- v ·'· '' 2‘· ζμ μ’ ’ ,
-. · ·· ,Ἴ ,ιιιι , 4¹. ''¹‘ff
ι 0⁸ ζ,<.4 ἱ, , · > Ἰ n: .·..“ ⁴¹, ·ι’Ᾰ
Δ ⁶ ¹ «1
1 Δ

V

·, *mutetur*
,μς -γ ,. ¹:1 ,μζ

    
       

Ιὶ “ ι’. Ἷ ι
ωδε Μὶιὴῆιζὴᾑιήαιηξωί iit . „ '.
', ' = ΗςςὶιιῑῦζιῑιῖΞ’ ;ὼη·ῠμῑὶῗκὺνλωὼῶξκ
¹11·- wst'uz‘sqihtgumwfi anm&
'20 unum& υθύἢξᾞῇῑήωι &w m
³ 3-th “³³²¹‘W3‘2sss ..,,-. ,
ἢὲξηὶ’κ-ὼ,ῑνξῦὲέἱ.ῑῐ’”ἥῖΨήξᾰεἃ, mum-w*fflffitmbnffin'xm ἐξω mummi-siun* “ ⁶ . ¹ ἐ
u vs· ιυλιηώὶὸἢίειήῇᾒ οὶὶιωδηῴᾗῇμῇῥηηώὲρ Ἃ rzkm'txa'l) nm‘xg‘hu’t ⁸ ff ” Ἀ, ”
u &1¹53 Q :dmfixxn osu-*ssa s-ffiffiuuw mozonssjxffig ρ] ,ῐῃᾳῳ ’ ’ ‘3
mmmm-mmmmffl 3:121sz ὶἢῆἱῆωΝ ἐκεᾶῖμζχῇχξηὸἡῃιὶηῃῃςέχώς
munh- x {emmaum «Χὲχπὴ . d amml) J rix ιη mmm usin-nxz uns-3
oq mmm xffl' ‘tm ,unz-223) γῆῃεὼὺῃὶ τηεψ ,ἱ τὼ ιιι-ιωἹ Ἁκηὶκῆξκὲζι>
ΝΑ mum-ua& sewunmx-Kthman-xfl'ffl uum ,ῃ (ηχχῄὶλψὲμῃῃ ,,
mm} ‹mwax’xxmmamm& ἓξ] mmmm ὶᾶἣτῇπῆμκὰηὶῖ κυιΗ ’ξι-πηοί)
15 ahmiu-&uuam ,Qt Ap ›21⁶3ss Αωιιὰιήὶκέὶ π’»ηιμλ :xz-&qa ,mmn‘i ξ) ⁴ ἶ
k ὧι m'aequxso'umm *q γε) Λ muts *KQ effluant-L) &241 *⁸¹2³ss *nam-³) W„
s] Qv›x)1=2¹.t7.hu{*<8 &ummxmffi‘m‘i που.» μί’-ἐ’κζίλϊᾳῖὶ {finum m3>XXussffiz ²
μὴ namq 'suntal W wia susszxwsQn'ummgq·3 oss‘ffix'mx'u 33555=ffi5 ‘¹ t ·
asu-(w ‘⁸²³3‘ssss -Wffissh'fflffi ‘mmm ω .zv”s⁸13.31>72·y··zs·:b'xnou‘x Ίωωιηιῆἱ Ἇὶ
ἐμὴν. ιἰὺὶϊῗᾪὲι ,Ἃιῆνιηᾷ Ὁωτκὶιιζκιιᾫὶ ,wa-125) ⁴. ᾖ 2ss swmflkm‘tsss §unffi ·
. ’ :uena-lnvazuh-xxxma21(qu‘amium⁴
thome} tanatum* xa! ,ππ uas: s nuzbach? ' j N,
..tuupn wwmmd‘mzws· umbaz} motatum, ·
‚aibant uim-m :vs-1:15 m-m'w (numium, 23ng
J :somnust-1 vost-r 1ι :ck-,nm nt 2,.)ιέιῖ , . , ,
’ ’ ’,ώιαὺδ :vinst- omoeoq‘xndzmm 313ᾯῖ - s
:moen nott moni, imam: n on mmo
nlqmj bssflsjqfnmqmmodxa‘v amseuwpfma unffi-{LI
,war-m fimum-o εοὶὀὶυ u uk zu‘mb :mu
,ambus si) ausimne-2 ῃ( mm ιυυ *nummu ‹0231ss
’- ἷκίιὶπὶδιῑκμδυιά ιε’ῐρῐῖτιυωπὶῖ ,
.·ειν1ἷηδη) vss'two'mgjb ’.ψῃ ,021213 aim ’Ξὶῳῖ
[a ,ς aba] zu{>n¹m2v :m md ,am->q 4151 aq nost ·-

-ae„.,
-. 2„

