,. 57&- .,

INDEX.

subtilia''p1ura Deus {ubtiliffimus Ex frigiovirtus 333· Ch'sssssftz ι , §W‘
, 303. Vlnoa Deo petenda 99- Chalucnfckt Safir 97·
Sicliteraelunae pofitae 330· Litera quid fignif: 343. Cha'lecks . ⁶ 93·
Scotum nudum 331· Z Chrzastprt'skt . Zaa'ora 318,
scutum Hcrchis 331· G N O hd O N chrz,7(52m‚5k3 244.
luter Sydera Sydus ¹ 38· ¹ , , Cba‘lczmomsb· 260.
sicadastm ²63· Nobmum m ἧος Tomo3. Cz.1rn0tulski m·
Sol inauge . 164- &Instar smema'ma' 135. Cbnfflkowski 105·
Son-nia vincit rec. ψ ¹65· · · waahbo sm mi? a
S¹t §.xtwflgugffmor Ῑιγὸξ adbit& Toper {3⁰ Cba'rbinoiski f 171.
⁵¹3¹.”‘¹‘ ‘1³ ¹1 . ‘ Ba'lz'cki Topor ²· - - ‚
S mtus abunde ²²4· , . Crcleckz 327
p ’ · ” “ ΒΜΛΛ“ Salv 97⁵ Cerekwicki 3²7·
ss‘ffilgu‘zsi‘'JggzgffiffcssffifaX4' Bafgicrssi . Slcpowron 127. Cin-iem& με.
’ ¹ ¹0· Rm'k‘mffi' κα Ciccbomski 279·
Terror “sm 94‘ B'fm'ff . 335' czermimf'ci 299·
Terror non error 95· Radlen'flp 299· Chynkd &afir 95·
Τὼ per ἁ· hostes ι 16. mmmmm 3¹⁰· chybaecki smkomlae 150·
Te¹³³xp¹³³¹⁰ts³ ¹³⁵‘1310f0st1vst1‘ Τοίην ⁶³· chrynicki mh} 23⁰·
Teo-orcxlvestvej ‘5 ιὶἔὶῗ Bldz‘imst‘i , ²44⁶ Chlzstonvski Szcligti με.
3:353&leKossxgbeaesos scd cow- BlA2(fi{stt δας 66 Chodoqukf' Sa'r
seruatos 252· erssa , ΤΟΡΟΓ. , ’ Cbojnackz 243·
Tiffiffl ῖς 'umquam ²84 Rfcl'fflw. SUIOEAJ ¹¹9⁶ Chodkx'emicz 149·
T0⁰³0³ffl0¹est² ²4⁷· mmmm ssmsamd Ψ· -Μ Anam& mor σε.
Tunica triumphalis 24⁸· Ricr Srzcnm'ma 135. D domin-⁵ sals Ἴ
T1¹bf²¹³¹g³¹¹¹2⁵ ‘'sn—2⁶ ,⁵⁶3⁸ ercz'itgssci Traby 228. ,ΔΨ , H 22 a
Tu elige grandes ranam ego fiustfs 135qu4- ³24· ἕὶἶῖωἱῖὶῖιξω &magd ΝΞ
'suba mutis 2¹5· Bsz‘fzffklsk· 22 orabimki 168·
Tubacumgladio 235. Bida, ‘'n''- ¹ 3²7· thllrorlv'skt' 314·
⁶ Καὶ-5 sustiniam ²63⁶ Rl.dan¹.h}l ,τ 3 2, Dabronvski Ζειςῖοὗέ :³²9-
Vc'v-‘ndl Principrcura ¹15· let‘rsffld ‚ adn-sen Ξ ’ Decius. Topw. 56·
Vebrculmow ltnha remissa 7. Rydlunstw Ι Α r 2 ¹}- Desskowski 9²,
vena1³ua.41=2..³‚mnob1·11 ευ. Βοτὺηαν, δτιτῡξωξ 7 · Denisko 299·
ertnsetunmlo ῃ ο ¹29· Rostonssa ‘Szelzgae ι , 120· b· k mk? τος.
'vn-:22³ δε concorda mcxpugnab: Bousyjnflq Samnium] ¹35· ἴε] ιΙῑνμονηςΙά ³05.
, ¹43· Borkoujlci Sulima' 174. 3³( c ‘J
Yifms st’p¹1'-5h·'cf’1¹d¹dt ¹⁵8. Bal-'infski Strzcmif ¹89· thaenwcla ι ΠΟ·
Vn γ’ὼ ¹⁷³³] 'epehmr pumex 255⁶ Rronicnyki Tar‘na'n·‚z' 222. Dewssnetotkvskt sk 156.
ἐ’,πῖ κ mm medusa 258- ¹ , , , DZ‘ c u με· -ὶ 5, ,
Vmor “⁶⁶2 “¹⁷ Ram& Tamawa 2²2¹ Drzcmvpss'cnwki 3²7.
³32ssth νὺ. non triumphat 252· anss , ²98‘ Dijmqss 156.
'fimtozia φιτ vera 252· Ragnarcmtcz 30⁰· D dms-kl. 161·
Vmor aqznh vocatur ¹37· Rcki · 301. '⁰34- ki SIC omn„
¹33· Μ’] ³¹{sstiss1333322- Ρ ,ff
“-,“ murum · ,„ . .· 2 , “
γῖῖωὶιηιὲηε 90. ῘΞΙΙΗΣἨ-ἸΞΞ Ζὲρ. Dobusscwskl 121.
X’mcre vt vult 290· μμ ηις ,· ‹- , 'Dlm-ki 243.
vium meuahperat 305. Ruthmstx ’ξυῖ’ vlugoborski 64·
Vir bonu< :1⁰¹5 333- Askl Sn'mkd , r ¹54· Diu οβ’ ²99·
valon-z·pne-minent: 320. cza'rtorjskt Starykon 77 D ‘’camd-i sak
Vunvicnsoicrtiah 16<- Cm'fimkl Tmby ²²9· '‘ 'kl 279·
Vffommrea-‘agnorum‘eflfflm 228. cll-malm Srszdnd 735· [Ἀξίονα . ‚
v¹¹³¹¹⁰'·¹“¹¹''¹⁵' &vmbm ²¹7· Clmrrss-wski ,s'rzeniauni 134. sirum-y SJuhma 171.
Vubs vetulis 238· - ζ,- 1 3 ς, Λ,- a 130· falczcn’skl Tsh'bj· 2253·
x'omesibss :enam subire 253. “ss'‘'··s'¹ sk* 7ἷ 33 σωμ-

