  190 Orbis PoloniTom: HL >

l< empub, P olonam aclmimslra uit ex Commiffione Regis LudouicifilzjfieOGre. ἒ,
gorzo Abylz'towsszt' Anno D. 1375. Cracofflae, vbisubdm in wila Zbyliwwstffl& 2
111less subs dniombm eximuntura'imc Polomco ξς iure ‘Icuwmco Jubiscmn. ³
tur, vbcatur a'praefhta Regma Aulicus noster. Tertia, litcrae Regu Ofi-
111111 lagellonis Conrado Zb) litonstcs', datum Cracouiae Anno D. ¹450· nouam j
Popma m 111 ’111111 fita Zb} l1ton>icc quam llberamflcit uo diplomate ab 011111111111 ,
oncrihm Εἴ 11111]11’11Ῡ11ὀ116,ρ1’0111 111116111111116 mosfw ebat. Et hic 61111111 a srae·
1111711 [iege vocatur Aulicus noster. Ex ha 6 cadem Famtlia ante 6611111111
quadmgmta Annos proclicrtmt duo ZbylitonjsctjkNicolam ὅ Stanislaus. Nt- ς
colaamsme siliis decessi 1 , vaticam tantum habultjiliam. camg mafrimonto iun- ⁷
xtt M ,sl-st cmskt 116 Λ11111βο1ι111, qui cum fita ‘uxore accepit omnia bona paterna
Ι, 111161111αν1α. Stanislnm ver& haeres 111 ij liton’ice‚ lank071›ice,Czdtfcz) ce,
J», ocr' ‹mitfiliw tres, Ioannem, Fcclt'cem ὅ Ν16011111111, Ι oannes vitam Δ [111νί· ’ζ’
tudem pnsffu eff. Relix Γ11111611111]1’1111111 reliquit, 1111111 Suchodolflci 1111111- ἶ
τν111111ιιιιε1111111111, ὕ hac bona paterna haereditaria α] maritum suumtranflu- ἶῖ
111. Malam vcro acccpn 111 Uxorem lWlodlzownf arnzoruaenZaba'n’d7ex qua Ἃ
snscepttjt'ltos 4.1'acolmm‚ stanislaum, Ioannem ΕΞ Scbaflzanmn. lacobus vi·
111111 cccl-bem 13101111111111. stanislaus virquiettffimusatqj dcuottffi771u4‚ to·
111111υ11«.-111]1111111111011111011111111,11111111α110111ὧ111ᾗριψ111, haercs 111 Gora Zb) li· .
towjk« ὅ 111 Ζαςονζ] cc, Uxorem habuit Rossnoivna‘ de Brus'mk armor. G 1 yffi
quac 'pst' ’ἐι-111111 filma &fiL-os, Andream Εἰ „S't'gismundunu Andreas erat vir ’
61011111 ιιι-’ζ mos (lum. computo > multas extera& nationes non fine magno parentis ’
Ju771pt11fid110n cummines! Reepul). fruHu peragrauit‚ 111 Patriam reuersua ’Ξ
Sn phano J< egzft praesentauin &² ad chsvlm obsequia dedit‚711ibm assus ad 6111· -
zum ivsms chzsstrcnu& ξς 1111111αὸ111161]1111[1111 est. Λΰονῑιιο Stephano Rege, ᾗ,
Srg-fimmclo 111. 611111 fias sc chtttlnftae uitas, 611111 quo 111 „suecia 6ο1’6111111110[1111,
m 6111111111 obfqms nisipc‘r ipsam mortem absolui voluit. duxerat in vxorcm
ἿῙ zc'tcnskz armorum Ka'wicz ex Palaennatn Raaeaefi, ex qua fitsccplt (1116171-
1,·111511111111111111ξ5 Andrcam, quos 111· minorennitate mortuus relaqmt. 161111·
m’svero crat ‘cfr omni ficulo memoria dgnus Aullcm ὅ grau& aynmtmg
militumpraefeffusstb Augusto Rege 111 Mesthouia, ad Postmle‚ quem ‘vtinam
voh& z-cl 111 1111111111111111117111111τρ1ηεβ1111ινεγοῇει11, videremsapientiaefimu-
[1611111111 fortitudinth 101111111111111,111111111111111ρ11111, Εἰ 1611131111 llberalu erat ’-
Ἦ penitus 1⁶²¹ ‘sffsfi‘su facultatss minores redderet, stſs’slj pror us exhaurires.
Huic erant 111113 Ἥκω-61, prinu matrimomj Potocka 111 morum Pilciraea' lmcs 1'21
Sn’icct'ce ‘Trzonowe lez's‚q11i Potoccy' 1111 aliie« 5111166161] α’ villa S'nn'fcice voca·
1111111111. ex hac fiesccpitfilium [oannem adolescentem optima: spei, amatorem
ſswntmr-um tenerrimum, ex quibus collegerat profimdam 11011111111111, quamste·
ΡΝ Omma “d“ ’Μ uerat ‚ita vt rclu‘ffi 111115 ‘emendi conditionihttsfllis librorum
affi s'm leffionjbas vacaret, Εἴ idel> frequentiizs penes Academiam Cracou:
quam alth} permanebat, vt cum doffzffimts Academiae Profcſjbrjbus dulcsffimc‘

ίίἺΙΙΙίῪ·

 

