TESsERAE GENTILICDAEIN

REGNO

Poloniae, δα Μ. D. Lith. ὲ. litera S vstiuc ad finem Alphabetiw

An! pmium Draconis
Αό-παῑα luna
Amplitudo nominis
Aux1·jumd1uinum
Amorquantus patrive
Aurea mettas

23 6. Bellum neccffitatum
2 5 ς. Bellum in pacem

277. Rescencin :cuum
303.
337. Cuiq;1uum

Zz

270. Coronalaboris
285. CustodcsvcriCastrorfi 587.
73. Custodcshbertatis
c5munitacifalutaria 92 ,cffipcndium fa& 111ustr 29¹-
95. ln Cruccfflus

347. De charibdi m scillam 176. Confiliumleoninum

334· . ,

Τάνεὶὶ. fivl: 1. Stumberg' 180. u'sladistmsciorum· 2692
Sta'ry kopiprimb 69. strupinlciorum· 180. Wamcciorum 270.
SeAry kotfficutzdo* 78*- szepticciorum 181. Wa'rniae 27²·
sangysssonum 78 Saydionaeiecciorum 181 ll'vskiemitciorum· 274.⁸
sAla'wd 83. Strza‘lai ²82. Waz primo* 274*
sa‘la‘mtindrd 89- Strzdly· 133, Waz' ftcundd 2770·
aimfim 91. Szafinr· 94. διαρκής· 284. Wm' tertie> 2800'
&halec 98. subla* - 100. Sa's 195,· Waez' quarte? 283.
sza'chmnicae 101⁴. Scbjffing· IWJZ quinto* 2844
Sta'nka'syn 106. Szemhccb spir-n·- lWrz'ſsxto* 285-
Sieniutotttrn 111.samfhnonfit'omm⁴ Wlfflin? 286·-
sid-iera 113. r-rf , . Wuzc 237,
Siemiomndcz 114. ,Β opor Α (bf, r‘llfr'midwa' ’ 239,
Stcstrzcmec 115. Tarm* ²¹7·lc''⁷10rzgss'ma 300,
szcliga' 117. Tar? ‘'el ‘trizembcrk 30²·
§lcpm-rm 21 Taspa Δ ²¹9¹ lrfossek 304·
¹Slcporod 1εῶζίᾜέᾏὸ ΞΖ lt'uclny 306
ρ ,ἶνῑτηὶάήυέ ’ ll'fci 'er '
.¹Stcr71bcrg · 136. ἓζῗζῑῖἰᾶο ²3¹* Abarmi 319·-
stmbc'g. ⁴ '37' Tribicuarto* ²²33: ZZadord 31².
{nqgonm ¹⁸39 Trach 233? Zarcmba? ξιξ.
·ᾄβᾙῖ Ξῖ.ζξῇᾗ Μζῇᾐῇ NJ 3n.
sceptu} ¹44 Ι 24 . . syrntestaee 3²9·
syrokmla' πμ ξῗίῃῖᾗζν ²47· {gfff 1· Α 3³⁰2
szcdszciorum 150. “⁴3³³ ²45* uanas& “ufic‘' 33²·
smum '125 Trzy bulduy 251. Zertmkaptur 333,
swoffsznfiiorum' 156 ἓξ] Γῑάέῖεά ²5²· {J'Z‘Ilg'ffcio
Szjdlowssiornm 1·57 Ἰ-Ῑζὶῗζά ξῗέ ἵβιῖὑ {i rum, 336.
sokolae‘ 160. 3 *5 · ‘·¹. ΝΖ ‘''ff 34⁰·
sloh 162. 8οῘ 153· {opjczodkond ²28⁰ {mn 34³⁰
{Zitc‘alzik 64²¹· 75*sspr glomi 363: ngogolcmzyk . 3343..
Suchuelsonna'ffiy' 163: Turfiwmm > ¹ ²64' 270Δῦ l n ‘345’
sutima' 16 . Aua Ζ mn ⁰ '²⁰⁸‘ 34⁶·
sonui 1 7}- chle 101 Zeu-m· m 347⁸
Stolobot 177. ΙΙἍάηνέεε, 265. Zkr‘ffzfuk - 349·
Saffo ⁴ 178. Wa'lba'cb 267. Zb⁷⁰i⁷37 ’ΜΖ 3 5 ⁰·
’ INDEX ‘TITVLORVM ETDISCVRSVVM.
quuaantiquitas zssfflilumvocop ob pac& 167. ln Cor Plutonis 1822
&ugustumxduculum 71 Post belli tedia 178 Colhcrabxt aduersa 221.
Am a p. otcChio 1 17. Be¹latoticonfzruit 219· Corinscrutabile 246,

254.

290-

307·
316.
clariss:

